Background=#00000
MarginBackground=#000000
DefaultBackground=#242728
Foreground=#EEEEEE
CursorForeground= #96CBFE
CommentForeground=#7B8989
CommentBackground=#1B1D1E
KeywordForeground=#ff2a5a
SymbolForeground=#ffa827
DoubleQuotedStringForeground=#9f72fe
SingleQuotedStringForeground=#9f72fe
FunctionMethodNameForeground=#fec900
CaretLineBackground= #000000
NumberForeground=#fff3a6
PercentStringqForeground=#fe88b2
PercentStringwForeground=#fe88b2
InstanceVariableForeground=#fecb79
ClassVariableForeground=#fecb79
IndentationGuidesForeground=#ff3391
